# run with 'source .env'
source venv/bin/activate
export FLASK_APP=run.py
export FLASK_CONFIG=development
SECRET_KEY = 'rKeKhv2x@k&vq`b'
SQLALCHEMY_DATABASE_URI = 'mysql://alex:Thethr1ll@localhost/securo_db'
